# Property "featureImage" contains path to feature image (32x32)
featureImage=about.png
aboutText=Scala SDK\n\
(c) LAMP/EPFL and Typesafe\n\
\n\
The Scala SDK bundle Scala IDE and associated Scala plugins.\n\
Visit http://scala-ide.org/\n\n\
Typesafe Team: Luc Bourlier, Mirco Dotta, Iulian Dragos, Martin Odersky, and Hubert Plocinicak.\n\
Many thanks to David Bernard, Donna Malayeri, Eric Molitor, Matt Russell, Miles Sabin, Mirko Stocker, Joshua Suereth, Eugene Vigdorchik, and all other contributors.\n\
