source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.ini,\
               about.png,\
               plugin.properties,\
               plugin_customization.ini,\
               product.png,\
               intro-scala.png,\
               about.mappings
