# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.scala-ide.sdt.core.perspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# show heap-status by default
org.eclipse.ui/SHOW_MEMORY_MONITOR=true

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# show build id in the splash - only for nightly, integration, and milestone builds
org.eclipse.ui.workbench/SHOW_BUILDID_ON_STARTUP=true

# run tasks in the background by default
org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true

# use the window set by default
org.eclipse.ui/USE_WINDOW_WORKING_SET_BY_DEFAULT=true

# Intro-related preferences (since 3.2)

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.slate

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew

# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml

# Order help books in table of contents
org.eclipse.help/HELP_DATA = helpData.xml

# Scala IDE SDK specific settings

# hide startup preference dialog
org.scala-ide.sdt.core/org.scala-ide.sdt.core.diagnostic.askOnUpgrade=false

# set the content assist auto-activation to a more slower pace
org.eclipse.jdt.ui/content_assist_autoactivation_delay=500

# always use the last launched project
org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false

# auto refresh workspace enabled
org.eclipse.core.resources/refresh.enabled=true

# default encoding is utf-8
org.eclipse.core.resources/encoding=UTF-8

# no Java mark occurrences
org.eclipse.jdt.ui.prefs/markOccurrences=false

# no breadcrumb
org.eclipse.jdt.ui.prefs/breadcrumb.org.scala-ide.sdt.core.perspective=false

# slightly larger font
org.eclipse.jface.textfont=1|Monaco|13.0|0|COCOA|1|Monaco;

# Save all before build
org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true

# Scala specific changes
org.scala-ide.sdt.core/formatter.alignParameters=true
org.scala-ide.sdt.core/formatter.alignSingleLineCaseStatements=true
org.scala-ide.sdt.core/scala.tools.eclipse.editor.autoClosingBrace=true
org.scala-ide.sdt.core/scala.tools.eclipse.editor.autoClosingComments=true
org.scala-ide.sdt.core/scala.tools.eclipse.editor.autoIndentMultiLineString=true
org.scala-ide.sdt.core/scala.tools.eclipse.editor.autoStringMarginInMultiLineString=true
org.scala-ide.sdt.core/scala.tools.eclipse.editor.indentGuideColor=197,195,198
org.scala-ide.sdt.core/scala.tools.eclipse.editor.smartBraces=true
org.scala-ide.sdt.core/scala.tools.eclipse.editor.smartBrackets=true
org.scala-ide.sdt.core/scala.tools.eclipse.editor.smartParens=true

org.scala-ide.sdt.core/syntaxColouring.semantic.caseClass.enabled=true
org.scala-ide.sdt.core/syntaxColouring.semantic.caseObject.enabled=true
org.scala-ide.sdt.core/syntaxColouring.semantic.method.enabled=true
org.scala-ide.sdt.core/syntaxColouring.semantic.method.italic=false
org.scala-ide.sdt.core/syntaxColouring.semantic.methodParam.enabled=true
org.scala-ide.sdt.core/syntaxColouring.semantic.object.enabled=true
org.scala-ide.sdt.core/syntaxColouring.semantic.trait.enabled=true
org.scala-ide.sdt.core/syntaxColouring.semantic.type.enabled=true
org.scala-ide.sdt.core/syntaxColouring.semantic.typeParameter.enabled=true
org.scala-ide.sdt.core/syntaxColouring.scaladocAnnotation.bold=false

# Default color theme is Solarized Light
com.github.eclipsecolortheme/importedColorTheme1=<colorTheme author\="Iulian Dragos" id\="31291" modified\="2014-10-10 10\:08\:39" name\="Solarized Light (Scala)">\n    <searchResultIndication color\="\#ECE7D5"/>\n    <filteredSearchResultIndication color\="\#ECE7D5"/>\n    <occurrenceIndication color\="\#ECE7D5"/>\n    <writeOccurrenceIndication color\="\#ECE7D5"/>\n    <findScope color\="\#BCADAD"/>\n    <deletionIndication color\="\#657A81"/>\n    <sourceHoverBackground color\="\#ECE7D5"/>\n    <singleLineComment bold\="false" color\="\#93A1A1" italic\="false"/>\n    <multiLineComment color\="\#93A1A1" italic\="false"/>\n    <commentTaskTag color\="\#D33682" italic\="false"/>\n    <javadoc color\="\#586E75" italic\="false"/>\n    <javadocLink color\="\#DC322F" strikethrough\="false" underline\="false"/>\n    <javadocTag color\="\#DC322F"/>\n    <javadocKeyword color\="\#DC322F"/>\n    <class color\="\#657A81"/>\n    <interface color\="\#B58900"/>\n    <method color\="\#268BD2"/>\n    <methodDeclaration color\="\#268BD2"/>\n    <bracket color\="\#657A81"/>\n    <number color\="\#2AA198"/>\n    <string color\="\#2AA198"/>\n    <operator color\="\#657A81"/>\n    <keyword bold\="true" color\="\#586E75"/>\n    <annotation color\="\#859900"/>\n    <staticMethod color\="\#657A81"/>\n    <localVariable color\="\#DC322F"/>\n    <localVariableDeclaration color\="\#DC322F"/>\n    <field color\="\#657A81"/>\n    <staticField color\="\#657A81"/>\n    <staticFinalField color\="\#657A81"/>\n    <deprecatedMember color\="\#657A81" strikethrough\="true" underline\="false"/>\n    <enum bold\="true" color\="\#2AA198"/>\n    <inheritedMethod color\="\#657A81"/>\n    <abstractMethod color\="\#657A81"/>\n    <parameterVariable color\="\#6C71C4"/>\n    <typeArgument color\="\#2AA198" italic\="true"/>\n    <typeParameter bold\="true" color\="\#268BD2"/>\n    <constant color\="\#859900"/>\n    <background color\="\#FDF6E3"/>\n    <currentLine color\="\#EEE8D5"/>\n    <foreground color\="\#657A81"/>\n    <lineNumber color\="\#586E75"/>\n    <selectionBackground color\="\#D2CCBA"/>\n    <selectionForeground color\="\#596D73"/>\n</colorTheme>


#### Following settings are disabled, they're here for future reference. The Scala editor
#### uses its own settings with correct defaults, these would affect all other
#### text editors (except Java, probably)

# Use spaces instead of tabs
# org.eclipse.ui.editors/spacesForTabs=true

# Tab width
# org.eclipse.ui.editors/tabWidth=2
